#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring. main. web-application-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Varsha07*

spring.jpa.show-sql=true