#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.web-application-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Varsha07*
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
